{
	"parser": "@babel/eslint-parser",
	"env": {
		"commonjs": true,
		"browser": true,
		"es2021": true,
		"node": true,
		"jest": true
	},
	"settings": {
		"react": {
			"version": "^18.2.0"
		}
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "jsx-a11y"],
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"]
	}
}
